# Yota.HealthCheck

./: README.md
src/: Yota.HealthCheck.sln
src/Playground.Client/: Playground.Client.csproj  Program.cs
src/Yota.HealthCheck/: HealthCheckExtensions.cs  HealthCheckOptions.cs  HealthStatusSenderService.cs  TimeSpanConverter.cs  UrlHelper.cs  Yota.HealthCheck.csproj
src/Yota.HealthCheck.UI/: Configurator.cs  Yota.HealthCheck.UI.csproj
src/Yota.HealthCheck.UI/Controller/: HealtchCheckProviderController.cs
src/Yota.HealthCheck/Controller/: HealtchCheckProviderController.cs  TimeSpanConverter.cs
tests/Playground.Server/: Playground.Server.csproj  Program.cs  WeatherForecast.cs
tests/Playground.Server/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
tests/Playground.Server/Properties/: launchSettings.json
